{
  "Logging": {
    "Syslog": {
      "RemoteHost": "10.251.85.73",
      "RemotePort": "514",
      "UseTcp": "true",
      "Format": "yaml",
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
